WpfApp2/WpfApp2/CommWindow.xaml

<Window x:Class="WpfApp2.CommWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="774"  Background="#FFEEEEEE">
    <Grid Margin="1,0,0,0.2">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>

                <Button Width="176" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="290,0,290,105.4" Content="Add Comm"   Height="35" Click="Button_Click"/>
                <TextBox Name="PersonNickName" Margin="203,319,196.2,173.8" materialDesign:HintAssist.Hint="Person nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="PersonNickName_TextChanged"  />
                <Button Content="Back" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"  />
                <TextBox Name="tb1" HorizontalAlignment="Left" Height="37" Margin="203,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>

            </Grid>
        </materialDesign:TransitioningContent>


    </Grid>
</Window>
