WpfApp2/WpfApp2/Registr.xaml

<Window x:Class="WpfApp2.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registr" Height="566.122" Width="385.509" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">

    <Border CornerRadius="10" BorderBrush="#FF31577E" BorderThickness="6" Background="Black" Margin="0,0,0.4,-45">
        <Grid Margin="-0.4,-0.4,-5,4.6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF31577E" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF31577E" Offset="0.252"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Rectangle Height="406" VerticalAlignment="Bottom" Margin="35,0,35.2,135.4" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect  Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,0,35.2,108.4" Height="408">
                <Label Content="Registr" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="111,-23,95,0" Foreground="Gray" FontSize="18" Width="75"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="Name" Margin="0,10,-0.6,-5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="NameRegistr_TextChanged"/>
                    <TextBox x:Name="Surname" Margin="0,10,-0.6,-5" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="Surname_TextChanged"/>
                    <TextBox x:Name="Mail" Margin="0,10,-0.6,-5" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="Mail_TextChanged"/>
                    <TextBox x:Name="NickName" Margin="0,10,-0.6,-5" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="22" TextChanged="Nick_TextChanged"/>
                    <PasswordBox x:Name="PasswordReg" Margin="0,10,0.4,10" materialDesign:HintAssist.Hint="Password" FontFamily="Champagne &amp; Limousines" FontSize="22" Height="49" />
                    <PasswordBox x:Name="PasswordReg2" Margin="0,10,0.4,10" materialDesign:HintAssist.Hint="Password Again" FontFamily="Champagne &amp; Limousines" FontSize="22" Height="48" />
                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="102,0,99.2,71.4" Content="Registr"  Click="Reg"/>
            <Button VerticalAlignment="Top"   Click="OFF" Margin="279,0,0,0" HorizontalAlignment="Left" Width="59">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Border>
</Window>
