WpfApp2/WpfApp2/SearchWindow.xaml

<Window x:Class="WpfApp2.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="OFF">
                <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="46">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.977"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Rectangle Width="280" Height="386" VerticalAlignment="Bottom" Margin="14,0,730,157" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="41,0,755,190" Height="308">
            <Label Content="Person information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,-24,34,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Label Content="Name" Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Surname" Name="UserSurname" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
                <Label Content="Mail" Name="UserMail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>
            </StackPanel>
        </Grid>

        <Button Width="105" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="871,0,48,84" Content="Next post"  Click="NextPost"/>
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,0,874,65" Content="Follow" Name="btnFollow" Click="Follow" Height="34" FontSize="18" />
        <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="168,0,745,65" Content="Unfollow"  Click="Unfollow" Height="34" FontSize="18" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"   Click="OFF">
            <materialDesign:PackIcon Kind="Power" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>


        <Button Width="119" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="336,0,569,81" Content="Previus post"  Click="PreviusPost"/>
        <Button Width="153" Height="43" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="580,0,291,20" Content="Add Comment"  Click="PersonsWhoComment"/>

        <Grid VerticalAlignment="Bottom" Margin="336,0,48,157" Height="190">

            <StackPanel VerticalAlignment="Center" Margin="-35,-33,10,157" Height="199">
                <Label Content="Name" Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"  FontSize="22"/>

            </StackPanel>
        </Grid>

        <Button Width="71" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="633,0,320,84"  Name="btnLike" Click="Like" Height="43">
            <materialDesign:PackIcon Kind="Like" RenderTransformOrigin="0.5,0.5" Height="29" Width="27" >

            </materialDesign:PackIcon>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="386" Margin="383,57,0,0" VerticalAlignment="Top" Name="DG1" Width="593" SelectionChanged="DataGrid_SelectionChanged"/>


    </Grid>
</Window>
